# TramShedTech_EventManagementApp

./: README.md  build.gradle  settings.gradle
Deployment/Infracreation/: Jenkinsfile
Deployment/Infracreation/Terraform/: GROUP-1-TGD-2425-openrc.sh  outputs.tf  plan.tf  variables.tf
Deployment/ProductDeployment/: Jenkinsfile
Deployment/ProductionStageDeployment/: Jenkinsfile
Deployment/ProductionStageDeployment/Deployment/: Jenkinsfile
Deployment/ProductionStageDeployment/InfraCreation/: Jenkinsfile
Deployment/ProductionStageDeployment/InfraCreation/Terraform/: outputs.tf  plan.tf  variables.tf
src/main/java/com/example/teamatramshedtech/: TeamATramshedTechApplication.java
src/main/java/com/tramshedtech/eventmanagement/: EventmanagementApplication.java
src/main/java/com/tramshedtech/eventmanagement/Listener/: ExcelListener.java
src/main/java/com/tramshedtech/eventmanagement/Vo/: BookingsVo.java  UserPositionAndDepartmentVo.java  UserVo.java
src/main/java/com/tramshedtech/eventmanagement/config/: AppConfig.java  ExportExcel.java  FilterConfig.java  MinioConfiguration.java  WebMvcConfig.java
src/main/java/com/tramshedtech/eventmanagement/controller/: BookingController.java  EventController.java  ExcelController.java  FileController.java  LocationController.java  ParticipantSpeakerController.java  RestController.java  UserController.java
src/main/java/com/tramshedtech/eventmanagement/controllers/: AuthController.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookingMapper.xml  EventMapper.xml  EventScheduleMapper.xml  ExcelMapper.xml  FeedbackMapper.xml  FileMapper.xml  LocationMapper.xml  ParticipantSpeakerMapper.xml  UserMapper.xml
src/main/resources/static/: avatar.html  bookingroom.html  bookmanagement.html  bookresource.html  cancel.html  create-event.html  dashboard.html  event.html  eventmanagement.html  header.html  index.html  login.html  main.html  participants-speakers.html  password.html  profile.html  userManagement.html  view-event.html  viewresources.html
src/main/resources/static/css/: base.css  create-eventstyle.css  dashboard_style.css  loginstyle.css  participants_style.css  style.css
src/main/resources/static/js/: create-event.js  dashboard.js  element-index.js  participants-speakers.js  vue.js
src/main/resources/static/locales/: cy.json  en.json
src/test/java/com/example/teamatramshedtech/: TeamATramshedTechApplicationTests.java
src/test/java/com/tramshedtech/eventmanagement/: BookingControllerTests.java  EventmanagementApplicationTests.java
(+53 files in other folders)
