# Application Name
spring.application.name=eventmanagement

server.port=8082

# AWS RDS Database Configuration
spring.datasource.url=jdbc:mysql://tramshedtech.clar6rbsmo0k.eu-west-2.rds.amazonaws.com:3306/TramshedTech
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tramshedtech.eventmanagement.entity

# PageHelper Configuration
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params= count=countsql

# Minio Configuration (if needed)
minio.endpoint=http://http://13.53.77.128/:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=avatar
# Avoiding conflicts with minio.properties created in jenkins


# Specifies the directory path to which the img/file will be uploaded
file.upload-dir=./uploads
spring.servlet.multipart.location=./uploads


