# Application Name
spring.application.name=eventmanagement

server.port=8082

spring.datasource.url=jdbc:mysql://tramshedtech.clar6rbsmo0k.eu-west-2.rds.amazonaws.com:3306/TramshedTech
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tramshedtech.eventmanagement.entity

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params= count=countsql



