<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Your Resource</title>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/element-index.js"></script>
    <link rel="stylesheet" href="css/element-index.css">
    <style>
        html, body, #app {
            height: 100%;
            margin: 0;
        }

        .app-container {
            margin: 20px;
        }

        .el-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .el-header, .el-footer {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 60px;
            height: 120px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            margin-top: 20px;
            padding: 30px; /* Add internal margins to adjust the position */
            flex: 1; /* Make the main part fill the remaining space */
            position: relative;
        }

        .el-row {
            margin-bottom: 20px;
        }

        .el-row:last-child {
            margin-bottom: 0;
        }

        .el-col {
            border-radius: 4px;
        }

        .custom-button {
            width: 80%;
            height: 40px;
            margin: 10px 0;
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: #ffffff;
            font-weight: bold;
        }
    </style>

</head>



<body>
<div id="app" class="app-container">
    <el-container>
        <el-header>
            <el-row :gutter="20">
                <el-col :span="6">
                    <el-button type="warning" class="custom-button">View Resources</el-button>
                </el-col>
                <el-col :span="6">
                    <el-button type="warning" class="custom-button">Book a Resource</el-button>
                </el-col>
                <el-col :span="6">
                    <el-button type="warning" class="custom-button">Inquiry History</el-button>
                </el-col>
                <el-col :span="6">
                    <el-button type="warning" class="custom-button">Cancel Booking</el-button>
                </el-col>
            </el-row>
        </el-header>
        <el-main>
            <!-- el-main content removed -->
        </el-main>
    </el-container>
</div>



<script>
    new Vue({
        el: '#app',
        data() {
            return {};
        },
        methods: {}
    });
</script>


</body>
</html>