<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cancel Booking</title>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/element-index.js"></script>
    <link rel="stylesheet" href="css/element-index.css">
    <style>
        html, body, #app {
            height: 100%;
            margin: 10px;
        }

        .app-container {
            margin: 20px;
        }

        .el-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .el-header, .el-footer {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 60px;
            height: 120px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            margin-top: 20px;
            padding: 30px; /* Add internal margins to adjust the position */
            flex: 1; /* Make the main part fill the remaining space */
            position: relative;
        }

        .result-wrapper {
            display: flex;
            flex-wrap: wrap; /* Enable wrapping to the next line */
            gap: 20px; /* Add spacing between the items */
        }

        .result-container {
            display: inline-block;
            padding: 10px;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
            background-color: #fff;
            margin-bottom: 20px; /* Add some spacing between containers */
            width: calc(33% - 20px); /* Adjust width to fit 3 items per row, considering the gap */
            box-sizing: border-box;
        }

        .custom-button {
            width: 80%;
            height: 40px;
            margin: 10px 0;
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: #ffffff;
            font-weight: bold;
        }

        .custom-cancel-button {
            background-color: #45b4ed; /* Custom background color */
            color: white;
        }
    </style>


</head>
<body>
<div id="app" class="app-container">
    <el-container>
        <el-header>
            <el-row :gutter="20">
                <el-col :span="6">
                    <el-button type="warning" class="custom-button" @click="viewResources">View Resources</el-button>
                </el-col>
                <el-col :span="6">
                    <el-button type="warning" class="custom-button" @click="bookaResource">Book a Resource</el-button>
                </el-col>
                <el-col :span="6">
                    <el-button type="warning" class="custom-button" @click="cancelBooking">Cancel Booking</el-button>
                </el-col>
                <el-col :span="6">
                    <el-input placeholder="Search" v-model="searchQuery" @input="handleSearch"></el-input>
                </el-col>
            </el-row>
        </el-header>
        <el-main>
            <div class="result-wrapper">
                <div class="result-container">
                    <el-result title="Room 1" sub-title="Location">
                        <template slot="icon">
                            <el-image src="https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png"></el-image>
                        </template>
                        <template slot="extra">
                            <el-button class="custom-cancel-button" type="primary" size="medium" @click="confirmCancel('Room 1')">Cancel Booking</el-button>
                        </template>
                    </el-result>
                </div>
                <div class="result-container">
                    <el-result title="Room 2" sub-title="Location 2">
                        <template slot="icon">
                            <el-image src="https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png"></el-image>
                        </template>
                        <template slot="extra">
                            <el-button class="custom-cancel-button" type="primary" size="medium" @click="confirmCancel('Room 2')">Cancel Booking</el-button>
                        </template>
                    </el-result>
                </div>
                <div class="result-container">
                    <el-result title="Room 3" sub-title="Location 3">
                        <template slot="icon">
                            <el-image src="https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png"></el-image>
                        </template>
                        <template slot="extra">
                            <el-button class="custom-cancel-button" type="primary" size="medium" @click="confirmCancel('Room 3')">Cancel Booking</el-button>
                        </template>
                    </el-result>
                </div>
            </div>
        </el-main>
    </el-container>
</div>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                searchQuery: ''
            };
        },
        methods: {
            handleSearch() {
                // Add logic to handle search
            },
            confirmCancel(room) {
                this.$confirm(`Are you sure you want to cancel booking for ${room}?`, 'Confirmation', {
                    confirmButtonText: 'Yes',
                    cancelButtonText: 'No',
                    type: 'warning'
                }).then(() => {
                    this.$message({
                        type: 'success',
                        message: 'Booking cancelled!'
                    });
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: 'Cancellation aborted'
                    });
                });
            },
            viewResources() {
                // Redirect to the view resources page
                window.location.href = 'viewresources.html';
            },
            bookaResource() {
                // Redirect to the book a resource page
                window.location.href = 'bookresource.html';
            },
            cancelBooking() {
                // Redirect to the cancel booking page
                window.location.href = 'cancel.html';
            }
        }
    });
</script>



</body>
</html>