body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Prevents body scroll */
}
#app {
    width: 100%;
    height: 100vh; /* Full height of the viewport */
    display: flex;
    flex-direction: column;
}
.container {
    height: 100%; /* Ensure the container takes full height */
    overflow-y: auto; /* Allow vertical scrolling */
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.filter-row {
    width: 100%;
    align-items: initial;
    background: #ebb563;
    padding: 10px;
    border-bottom: 10px;
    margin: 10px;
}
.event-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin: -10px; /* Negative margin to compensate for padding in .event-col */
}
.event-col {
    padding: 10px; /* Space between tiles */
    box-sizing: border-box; /* Include padding in element's total width and height */
    flex: 1 1 20%; /* Flex-grow, flex-shrink, flex-basis: Adjust width */
    max-width: 220px; /* Ensure maximum width, you can adjust this value as needed */
}
.event-card {
    width: 100%; /* Full width of the parent container */
    height:100%; /* Fixed height for tiles */
    cursor: pointer; /* Change cursor to pointer on hover */
}
.event-card-img img {
    width: 100%; /* Full width of the tile */
    height: 150px; /* Fixed height for the image */
    object-fit: cover; /* Ensure image covers the area without distortion */
}
.event-details {
    padding-left: 10px;
}
.event-title {
    font-weight: bold;
    font-size: 1.2em; /* Larger font size */
}
